# Sky.fm XBMC config
[plugin]
id                  = plugin.audio.sky.fm
date                = 8. December 2012
checkinkey          = 5a2a72084f40402656555b665a0fdcddbbd87553
# Will get stripped from the favorite channels name
playlistStripName   = SKY FM - 

[urls]
baseUrl 		= http://www.sky.fm
loginUrl		= http://www.sky.fm/login
listenkeyUrl		= http://www.sky.fm/member/listen_key
publicStreamsJson40k	= http://listen.sky.fm/appleapp_low
premiumStreamsJson40k	= http://listen.sky.fm/appleapp_premium_low 		
premiumStreamsJson64k	= http://listen.sky.fm/appleapp_premium_medium	
premiumStreamsJson128k	= http://listen.sky.fm/appleapp_premium		
premiumStreamsJson256k	= http://listen.sky.fm/appleapp_premium_high		
favoritesStreamJson40k	= http://listen.sky.fm/premium_low/favorites.pls 	
favoritesStreamJson64k	= http://listen.sky.fm/premium_medium/favorites.pls	
favoritesStreamJson128k = http://listen.sky.fm/premium/favorites.pls		
favoritesStreamJson256k = http://listen.sky.fm/premium_high/favorites.pls	
